Blackjack PXL Applicatie/Blackjack PXL Applicatie/MainWindow.xaml

<Window x:Class="Blackjack_PXL_Applicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_PXL_Applicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="136*" ></ColumnDefinition>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center">Speler</Label>
        <Label FontSize="60" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Bank</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontStyle="Italic" >PXL Blackjack</Label>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Deel" Height="100" Width="350" FontSize="40" Name="btnDeel" Grid.ColumnSpan="2" Click="btnDeel_Click" ></Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Hit" Height="100" Width="350" FontSize="40" Name="btnHit" Grid.ColumnSpan="2"></Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Stand" Height="100" Width="350" FontSize="40" Name="btnStand" Grid.ColumnSpan="2"></Button>
        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Reset" Height="45" Width="100" FontSize="30" Name="btnReset" Click="btnReset_Click_1"></Button>
        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Quit" Height="45" Width="100" FontSize="30" Name="btnQuit" Click="btnQuit_Click_1"></Button>
        <TextBox Grid.Column="0" Grid.Row="1" Name="txtSpeler1" FontSize="50" IsReadOnly="True" TextAlignment="Center" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtSpeler2" FontSize="50" IsReadOnly="True" TextAlignment="Center" ></TextBox>
        <Label Grid.Row="2" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTotaalSpeler">0</Label>
        <Label Grid.Column="3" Grid.Row="2" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTotaalBank">0</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50">Speler score</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50">Bank score</Label>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50">Totaal bank</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50">Totaal speler</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Name="lblSpelerScore">0</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Name="lblBankScore">0</Label>
        <Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="BlackjackB.png" Height="350" Width="550" Visibility="Visible"></Image>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="PlayerBJ.png" Height="350" Width="550" Visibility="Visible" Grid.Column="0" Grid.Row="0"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="642,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
